<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar {
            height: 50px;
            color: rgb(117, 110, 110);
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .name {
            color: rgb(117, 110, 110);
            width: 50%;
            border-bottom: 2px solid rgb(117, 110, 110);
        }

        .footer {

            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-top: 2px solid rgb(117, 110, 110);
        }

        p {
            color: rgb(117, 110, 110);
            text-decoration: none;
            display: inline-flex;
        }

        a {
            color: rgb(117, 110, 110);
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        .matter {
            padding-top: 150px;
            display: flex;
            height: 700px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        select {
            width: 80%;
            height: 40px;
            text-decoration: none;
            border: 2px solid rgb(117, 110, 110);
            margin-top: 5px;
        }

        .v1 {
            background-color: white;
            height: 390px;
            width: 50%;
        }

        .v2 {
            background-color: black;
            height: 390px;
            width: 50%;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="name">Cherukuru Kumara Swamy</div>
        <div class="aboutme""><a href=" ck.html">Glance</a></div>
        <div class=" profile""><a href="">Profile</a></div>
    </div>
    <br>
    <div class=" upload">
            <embed src="c:\Users\kumki\Desktop\CHERUKURU-KUMARA-SWAMY.pdf" width="800" height="500">
        </div>
        <div class="footer">
            <div class="f3">
                <ul>
                    <p>Home</p>
                    <li><a href="ck.html">Glance</a></li>
                </ul>
            </div>
            <div class="f1">
                <ul>
                    <p>Get to Know me</p>
                    <li><a href="">Profile</a></li>
                </ul>
            </div>
            <div class="f2">
                <ul>
                    <p>Connect with me</p>
                    <li><a href="">Linkedin</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </div>
            <div class="f3">
                <p>Made by Cherukuru Kumara Swamiy. All &#169; rights reserved.</p>
            </div>
        </div>
</body>

</html>